# udacity-builditbigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: AdsFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: ids.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libjokes/src/main/java/com/udacity/gradle/builditbigger/libjokes/: Joker.java
libjokes/src/main/java/com/udacity/gradle/libjokes/: Joke.java  Joker.java
libjokesandroid/: build.gradle
libjokesandroid/src/androidTest/java/com/udacity/gradle/libjokesandroid/: ExampleInstrumentedTest.java
libjokesandroid/src/main/: AndroidManifest.xml
libjokesandroid/src/main/java/com/udacity/gradle/libjokesandroid/: JokeActivity.java
libjokesandroid/src/main/res/layout/: activity_joke.xml
libjokesandroid/src/main/res/values/: strings.xml
libjokesandroid/src/test/java/com/udacity/gradle/libjokesandroid/: ExampleUnitTest.java
